{
  "cli": { "version": ">= 11.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": false
      },
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "EXPO_DOCTOR_SKIP_DEPENDENCY_VERSION_CHECK": "1"
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release",
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}
