{
  "cli": {
    "version": ">= 11.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": false
      },
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "EXPO_DOCTOR_SKIP_DEPENDENCY_VERSION_CHECK": "1",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "NPM_CONFIG_FUND": "false",
        "NPM_CONFIG_AUDIT": "false"
      },
      "corepack": true,
      "pnpm": "9.12.1"
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release",
        "simulator": false
      },
      "corepack": true,
      "pnpm": "9.12.1"
    }
  },
  "submit": {
    "production": {}
  }
}