{
  "expo": {
    "name": "DelishAfrica Courier",
    "slug": "delishafrica-courier",
    "scheme": "delishafrica-courier",
    "version": "1.0.0",
    "ios": {
      "bundleIdentifier": "com.delishafrica.courier"
    },
    "android": {
      "package": "com.delishafrica.courier"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "dae37d7c-369e-43c6-a4d1-ba62bf8c0bc6"
      },
      "router": {}
    },
    "owner": "delishafrica"
  }
}
